# Medit

MediterraneanDreamBoats/Medit1/: Medit1.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  gulpFile.js  package-lock.json  package.json
MediterraneanDreamBoats/Medit1/Areas/Identity/: IdentityHostingStartup.cs
MediterraneanDreamBoats/Medit1/Controllers/: AdministrationController.cs  BoatsController.cs  CruisesController.cs  HomeController.cs  PortsController.cs  ReservationsController.cs  TypeCruisesController.cs
MediterraneanDreamBoats/Medit1/Migrations/: 20210515110108_final.Designer.cs  20210515110108_final.cs  20211028195113_t.Designer.cs  20211028195113_t.cs  Medit1DbContextModelSnapshot.cs
MediterraneanDreamBoats/Medit1/Models/: Boat.cs  Commodite.cs  Cruise.cs  CruiseCommodite.cs  CruisePort.cs  Image.cs  Medit1DbContext.cs  Participant.cs  ParticipantReservation.cs  Port.cs  Reservation.cs  TypeCruise.cs  User.cs
MediterraneanDreamBoats/Medit1/Models/Configuration/: BoatConfiguration.cs  CommoditeConfiguration.cs  CruisesConfiguration.cs  DataInitiliazer.cs  ParticipantConfiguration.cs  PortConfiguration.cs  ReservationConfiguration.cs  (+2 more)
MediterraneanDreamBoats/Medit1/Properties/: launchSettings.json
MediterraneanDreamBoats/Medit1/Utils/: DistanceCalculator.cs  ImageAdder.cs
MediterraneanDreamBoats/Medit1/Validation/: BoatVerifactionAttribute.cs  CruiseDateVerificationAttribute.cs  IsFloating.cs  ParticipationValidationAttribute.cs
MediterraneanDreamBoats/Medit1/Views/: _ViewImports.cshtml
(+64 files in other folders)
